00000260 A _loader_exec_size
0000091c A _loader_exec_compress_load_base
8ff04000 T _loader_exec_start_base
8ff04000 T main
8ff040b4 T CPUInvalidateICacheAll
8ff04110 T cpu_cleanInvalidateDCacheAll
8ff0415c T LZ_Uncompress
8ff04260 T _loader_exec_end_base
8ff05000 T _loader_exec_compres_start
8ff05000 T sys_dcache_flush_index
8ff05014 T sys_dcache_invalidate_addr
8ff05040 T sys_dcache_flush_addr
8ff0506c T sys_dcache_clean_addr
8ff05098 T sys_detect_cache
8ff050ac T sys_icache_invalidate_index
8ff050b8 T sys_dcache_index_invalid_tag
8ff050fc A _image_general_var_base
8ff050fc A _load_general_var_base
8ff050fc t bl_spiIdentify
8ff05188 t bl_displayErrMsg
8ff051a4 t bl_checkFW
8ff0529c T bl_mainFlow
8ff05b58 T Toggle_LED_R
8ff05be0 T BL_PostHandle
8ff05c80 t fat_getclusterstatus
8ff05d70 t fat_getnextcluster
8ff05ed0 t fat_getmaxclusternumber
8ff05f24 t fat_getfirstdir_entry
8ff06014 T fat_regfilesystem
8ff06038 T fat_close_rootfile
8ff0606c T fat_read_rootfile
8ff06208 T fat_open_rootfile
8ff06574 T fat_initFAT
8ff0695c T UTL_setDrvTmpBufferAddress
8ff06980 T memset
8ff06a2c T memcpy
8ff06a70 T strncmp
8ff06ac4 T strchr
8ff06b08 T memcmp
8ff06b4c T cpu_cleanDCacheBlock
8ff06bb4 T CPUflushWriteCache
8ff06be8 T cpu_cleanDCache
8ff06c10 T cpu_invalidateDCacheBlock
8ff06c78 T CPUflushReadCache
8ff06cec T fLib_PutSerialChar
8ff06d28 T fLib_PutSerialStr
8ff06d74 T uart_openSystemUART
8ff06e04 T rtc_resetShutDownTimer
8ff06e2c T gpio_setDir
8ff06e8c T gpio_setPin
8ff06ec8 T gpio_clearPin
8ff06f04 T gpio_getPin
8ff06f44 T timer_delay
8ff06fb4 T timer_getLdrElapse
8ff06fdc t SDHostSimpleCommand
8ff070bc t SDHostDataCommand
8ff071f8 T card_close
8ff07230 T card_open
8ff0756c t CardReadSector
8ff076d8 t spiFlash_eraseSector
8ff077f0 t spiFlash_waitReady
8ff078bc T flash_close
8ff07900 T flash_getBlockSize
8ff07920 T flash_setReservedBadBlockNumber
8ff0793c T flash_getTotalSize
8ff07960 T flash_installAccessCB
8ff07984 T flash_installIdentifyCB
8ff079a8 t spi_writeReadData
8ff07abc T flash_writeSectors
8ff082b0 T flash_readSectors
8ff08828 T flash_open
8ff08c80 T Dec2HexStr
8ff08cf4 D UPDATE_FW_NAME
8ff08cf8 D UPDATE_LOADER_NAME
8ff08cfc D RUN_FW_NAME
8ff08d00 D LOADER_START_STR
8ff08d04 D UPDATE_CALFW_NAME
8ff08d08 d RWErrorMsg
8ff08d18 d LoaderErrorMsg
8ff08d30 d FWErrorMsg
8ff08d44 d uiBufAddr
8ff08d48 D g_uiDrvTmpBuffer
8ff08d4c d guiSpiClkDiv
8ff08d50 A _image_general_var_limit
8ff08f40 B BaseOfStack
8ff08f40 B _image_general_zi_zi_base
8ff08f44 B TopOfStack
8ff08f48 b uiCnt.1287
8ff08f4c b g_uiBootRevservedNandBufAddr
8ff08f50 b g_uiUpdateMainBinBufAddr
8ff08f54 b g_uiUpdateBootloaderBufAddr
8ff08f58 b g_uiFWTestBinBufAddr
8ff08f5c b g_uiTmpBufferAddr
8ff08f60 b g_heapBufferAddr
8ff08f64 b gFatAccessCallBack
8ff08f68 b ui32FATPages
8ff08f6c b uiBufSize
8ff08f70 b uiFATBufferSize
8ff08f74 b FileSys
8ff08fd4 b RootFileHandle
8ff08fe4 b SDContext
8ff08fec b bQuadConfigured
8ff08ff0 b gSpiIdentifyCallBack
8ff08ff4 b gSpiProgramCallBack
8ff08ff8 b uiSpiFlashSize
8ff08ffc b bSupportAAI
8ff09000 b bSupportEWSR
8ff09004 b uiQuadReadType
8ff09008 b bDualRead
8ff0900c B gStr
8ff09018 B _image_general_zi_zi_limit
8ff09018 B _image_load_reset_base
8ff09018 B _image_load_reset_length
8ff09018 B _image_load_reset_zi_base
8ff09018 B _image_load_reset_zi_limit
8ff09018 B _load_load_reset_base
8ff09018 A _stack_start
aff00000 t PowerOnReset
aff00000 T _load_BOOT_EXEC_start_base
aff00004 t LDRAlign
aff00008 t CompressBase
aff0000c t CalibrationDutyReg
aff00010 t DDR_PARAM0
aff00014 t DDR_PARAM1
aff00018 t DDR_PARAM2
aff0001c t DDR_PARAM3
aff00020 t DDR_PARAM4
aff00024 t DDR_PARAM5
aff00028 T __start
aff00030 D ConfigRamTab
aff00030 T _load_BOOT_EXEC_end_base
aff00030 D _load_LOADER_CONFIGRAM_start_base
aff001f0 D ConfigRamFreqParamTab
aff001f0 D _load_LOADER_CONFIGRAM_FREQ_PARAM_start_base
aff001f0 D _load_LOADER_CONFIGRAM_end_base
aff00220 D _load_LOADER_CONFIGRAM_FREQ_PARAM_end_base
aff00224 D _load_nand_table_start_base
aff00224 D nand_tbl_version
aff00228 D _load_nand_table_end_base
aff00230 T _load_vector_int_table_start_base
aff00230 t isr
aff0027c T _load_vector_int_table_end_base
aff0027c T start
aff002a4 t boot_blk_msg
aff002b0 t boot_block
aff002b8 t chip_version_ok
aff00300 t start_wait1us_1
aff00324 t start_wait1us_2
aff00340 t start_wait1us_3
aff00480 t wait_hdmi_pd_time
aff004c4 t exp_table
aff004f0 t isr_table
aff00514 t clearbss
aff00548 t start_wait1us_10
aff0056c t start_wait1us_11
aff00588 t init_stack
aff005d4 t _init_shadow_reg1_start
aff00608 t _init_shadow_reg1_done
aff00630 t __init_copy_main_code
aff0066c T INT_Handler
aff00688 t INT_LOOP
aff00690 t pTopOfStack
aff00694 t pBaseOfStack
aff00698 T EXP_Handler
aff00698 T _load_LOADER_REMAP_end_base
aff00698 T _load_vector_exp_table_start_base
aff006b4 t EXP_LOOP
aff006bc T _load_vector_exp_table_end_base
aff006bc A _loader_exec_cpu_addr
aff0091c A _loader_exec_compress_load_cpu_addr
