00000260 A _loader_exec_size
00000908 A _loader_exec_compress_load_base
87f05000 T _loader_exec_compres_start
87f05000 T sys_dcache_flush_index
87f05014 T sys_dcache_invalidate_addr
87f05040 T sys_dcache_flush_addr
87f0506c T sys_dcache_clean_addr
87f05098 T sys_detect_cache
87f050ac T sys_icache_invalidate_index
87f050b8 T sys_dcache_index_invalid_tag
87f050fc A _image_general_var_base
87f050fc A _load_general_var_base
87f050fc t bl_spiIdentify
87f05188 t bl_displayErrMsg
87f051a4 t bl_checkFW
87f0529c T bl_mainFlow
87f05b58 T Toggle_LED_R
87f05be0 T BL_PostHandle
87f05c80 t fat_getclusterstatus
87f05d70 t fat_getnextcluster
87f05ed0 t fat_getmaxclusternumber
87f05f24 t fat_getfirstdir_entry
87f06014 T fat_regfilesystem
87f06038 T fat_close_rootfile
87f0606c T fat_read_rootfile
87f06208 T fat_open_rootfile
87f06574 T fat_initFAT
87f0695c T UTL_setDrvTmpBufferAddress
87f06980 T memset
87f06a2c T memcpy
87f06a70 T strncmp
87f06ac4 T strchr
87f06b08 T memcmp
87f06b4c T cpu_cleanDCacheBlock
87f06bb4 T CPUflushWriteCache
87f06be8 T cpu_cleanDCache
87f06c10 T cpu_invalidateDCacheBlock
87f06c78 T CPUflushReadCache
87f06cec T fLib_PutSerialChar
87f06d28 T fLib_PutSerialStr
87f06d74 T uart_openSystemUART
87f06e04 T rtc_resetShutDownTimer
87f06e2c T gpio_setDir
87f06e8c T gpio_setPin
87f06ec8 T gpio_clearPin
87f06f04 T gpio_getPin
87f06f44 T timer_delay
87f06fb4 T timer_getLdrElapse
87f06fdc t SDHostSimpleCommand
87f070bc t SDHostDataCommand
87f071f8 T card_close
87f07230 T card_open
87f0756c t CardReadSector
87f076d8 t spiFlash_eraseSector
87f077f0 t spiFlash_waitReady
87f078bc T flash_close
87f07900 T flash_getBlockSize
87f07920 T flash_setReservedBadBlockNumber
87f0793c T flash_getTotalSize
87f07960 T flash_installAccessCB
87f07984 T flash_installIdentifyCB
87f079a8 t spi_writeReadData
87f07abc T flash_writeSectors
87f082b0 T flash_readSectors
87f08828 T flash_open
87f08c80 T Dec2HexStr
87f08cf4 D UPDATE_FW_NAME
87f08cf8 D UPDATE_LOADER_NAME
87f08cfc D RUN_FW_NAME
87f08d00 D LOADER_START_STR
87f08d04 D UPDATE_CALFW_NAME
87f08d08 d RWErrorMsg
87f08d18 d LoaderErrorMsg
87f08d30 d FWErrorMsg
87f08d44 d uiBufAddr
87f08d48 D g_uiDrvTmpBuffer
87f08d4c d guiSpiClkDiv
87f08d50 A _image_general_var_limit
87f08f3c B BaseOfStack
87f08f3c B _image_general_zi_zi_base
87f08f40 B TopOfStack
87f08f44 b uiCnt.1287
87f08f48 b g_uiBootRevservedNandBufAddr
87f08f4c b g_uiUpdateMainBinBufAddr
87f08f50 b g_uiUpdateBootloaderBufAddr
87f08f54 b g_uiFWTestBinBufAddr
87f08f58 b g_uiTmpBufferAddr
87f08f5c b g_heapBufferAddr
87f08f60 b gFatAccessCallBack
87f08f64 b ui32FATPages
87f08f68 b uiBufSize
87f08f6c b uiFATBufferSize
87f08f70 b FileSys
87f08fd0 b RootFileHandle
87f08fe0 b SDContext
87f08fe8 b bQuadConfigured
87f08fec b gSpiIdentifyCallBack
87f08ff0 b gSpiProgramCallBack
87f08ff4 b uiSpiFlashSize
87f08ff8 b bSupportAAI
87f08ffc b bSupportEWSR
87f09000 b uiQuadReadType
87f09004 b bDualRead
87f09008 B gStr
87f09014 B _image_general_zi_zi_limit
87f09014 B _image_load_reset_base
87f09014 B _image_load_reset_length
87f09014 B _image_load_reset_zi_base
87f09014 B _image_load_reset_zi_limit
87f09014 B _load_load_reset_base
87f09014 A _stack_start
8ff04000 T _loader_exec_start_base
8ff04000 T main
8ff040b4 T CPUInvalidateICacheAll
8ff04110 T cpu_cleanInvalidateDCacheAll
8ff0415c T LZ_Uncompress
8ff04260 T _loader_exec_end_base
a7f00000 t PowerOnReset
a7f00000 T _load_BOOT_EXEC_start_base
a7f00004 t LDRAlign
a7f00008 t CompressBase
a7f0000c t CalibrationDutyReg
a7f00010 t DDR_PARAM0
a7f00014 t DDR_PARAM1
a7f00018 t DDR_PARAM2
a7f0001c t DDR_PARAM3
a7f00020 t DDR_PARAM4
a7f00024 t DDR_PARAM5
a7f00028 T __start
a7f00030 D ConfigRamTab
a7f00030 T _load_BOOT_EXEC_end_base
a7f00030 D _load_LOADER_CONFIGRAM_start_base
a7f001f0 D ConfigRamFreqParamTab
a7f001f0 D _load_LOADER_CONFIGRAM_FREQ_PARAM_start_base
a7f001f0 D _load_LOADER_CONFIGRAM_end_base
a7f00220 D _load_LOADER_CONFIGRAM_FREQ_PARAM_end_base
a7f00224 D _load_nand_table_start_base
a7f00224 D nand_tbl_version
a7f00228 D _load_nand_table_end_base
a7f00230 T _load_vector_int_table_start_base
a7f00230 t isr
a7f0027c T _load_vector_int_table_end_base
a7f0027c T start
a7f0029c t boot_block
a7f002a4 t chip_version_ok
a7f002ec t start_wait1us_1
a7f00310 t start_wait1us_2
a7f0032c t start_wait1us_3
a7f0046c t wait_hdmi_pd_time
a7f004b0 t exp_table
a7f004dc t isr_table
a7f00500 t clearbss
a7f00534 t start_wait1us_10
a7f00558 t start_wait1us_11
a7f00574 t init_stack
a7f005c0 t _init_shadow_reg1_start
a7f005f4 t _init_shadow_reg1_done
a7f0061c t __init_copy_main_code
a7f00658 T INT_Handler
a7f00674 t INT_LOOP
a7f0067c t pTopOfStack
a7f00680 t pBaseOfStack
a7f00684 T EXP_Handler
a7f00684 T _load_LOADER_REMAP_end_base
a7f00684 T _load_vector_exp_table_start_base
a7f006a0 t EXP_LOOP
a7f006a8 T _load_vector_exp_table_end_base
a7f006a8 A _loader_exec_cpu_addr
a7f00908 A _loader_exec_compress_load_cpu_addr
